BACKEND_URL='http://localhost'
BACKEND_PORT=8000
FRONTEND_URL='http://localhost:5173'
MYSQLDB_ROOT_PASSWORD='tryharderagain'
DATABASE='inventory'
DATABASE_USER='root'
DB_PASSWORD=''
DB_PORT=3306
DATABASE_HOST='localhost'
NODE_ENV='development'
SYNCHRONIZE=true
JWT_SECRET='secretOrKey'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600s
REFRESH_TOKEN_VALIDITY_DURATION_IN_SEC=7d
LOGGING=true
SEARCH_SERVER_PORT=7700